# BuildItBigger

./: README.md  settings.gradle
JokeProvider/src/main/java/xyz/bnayagrawal/android/jokeprovider/: Joke.java
app/: build.gradle
app/src/androidTest/java/xyz/bnayagrawal/android/builditbigger/: EndPointAsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/bnayagrawal/android/builditbigger/gcloud/: EndpointsAsyncTaskTest.java
app/src/free/java/xyz/bnayagrawal/android/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/bnayagrawal/android/builditbigger/: MainActivity.java
app/src/main/java/xyz/bnayagrawal/android/builditbigger/gcloud/: EndpointsAsyncTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/xyz/bnayagrawal/android/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/xyz/bnayagrawal/android/builditbigger/: ExampleUnitTest.java
app/src/test/java/xyz/bnayagrawal/android/builditbigger/gcloud/: EndpointsAsyncTaskTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokepresenter/: build.gradle
jokepresenter/src/androidTest/java/xyz/bnayagrawal/android/jokepresenter/: ExampleInstrumentedTest.java
jokepresenter/src/main/: AndroidManifest.xml
jokepresenter/src/main/java/xyz/bnayagrawal/android/jokepresenter/: JokeViewActivity.java
jokepresenter/src/main/res/layout/: activity_joke_view.xml
jokepresenter/src/test/java/xyz/bnayagrawal/android/jokepresenter/: ExampleUnitTest.java
